<section>
  <h3>Pipes Demo</h3>

  <div>
    <h4>String Pipes</h4>
    <p>Original <strong>{{strData}}</strong></p>
    <p>Upper Cased <strong>{{strData|uppercase}}</strong></p>
    <p>Upper Cased <strong>{{strData|lowercase}}</strong></p>
  
    <h4>Numeric Pipes</h4>

    <p>Original <strong>{{numData}}</strong></p>
    <p>0 decimals: <strong>{{numData|number:'2.0-0'}}</strong></p>
    <p>4 decimals: <strong>{{numData|number:'2.2-4'}}</strong></p>
    <p>6 integrals 2 decimals: <strong>{{numData|number:'6.2-2'}}</strong></p>

    <p>3 integrals 2 decimals %: <strong>{{numData|percent:'3.2-2'}}</strong></p>
 
      <h4>currency Pipes</h4>
      <p>Original <strong>{{numData}}</strong></p>
      <p>INR: <strong>{{numData|currency:'INR'}}</strong></p>
      <p>INR: <strong>{{numData|currency:'false':'INR'}}</strong></p>
      <p>USD: <strong>{{numData|currency:'USD'}}</strong></p>
      <p>EUR: <strong>{{numData|currency:'EUR'}}</strong></p>
      <p>AUSD: <strong>{{numData|currency:'AUD'}}</strong></p>
 
    <h4>Date Pipes</h4>
    <p>Original <strong>{{dateData}}</strong></p>
    <p>long: <strong>{{dateData|date:'long'}}</strong></p>
    <p>short: <strong>{{dateData|date:'short'}}</strong></p>
    <p>custom: <strong>{{dateData|date:'MMM dd,yyyy'}}</strong></p>
    <p>custom: <strong>{{dateData|date:'MMM dd,yyyy hh:mm:ss aa'}}</strong></p>

    <h4>Custom Pipes</h4>
    <p>1024 <strong>{{1024|toWords}}</strong></p>
  </div>
</section>
