<html>
    <head>
        <title>My New Page 2</title>   
        <script src="../scripts/script02.js"></script>   
    </head>
    <body>
        <h2>A New Page</h2>        
       
        <div id="contentHolder">

        </div>

        <section>
            <label>Para Content:</label><br />
            <textarea id="paraContent" cols="50" rows="5"></textarea>
            <button type="button" onclick="addPara()">Add Para</button>
        </section>
       
    </body>
</html>