<div>
  <div>
    <label>Lower Limit
      <input type="text" [(ngModel)]="lb"/>
    </label>
    <label>Upper Limit
      <input type="text" [(ngModel)]="ub"/>
    </label>
    <label>
      <input type="checkbox" [(ngModel)]="isEven" /> Even Series
    </label>
    <label>
      <input type="checkbox" [(ngModel)]="isSquared" /> Squared Series
    </label>    
    <button (click)="startSeries()" [disabled]="!completed">
      Generate Series
    </button>
  </div>

  <div class="result" *ngIf="errMsg && errMsg.trim().length>0">
    <p>{{errMsg}}</p>
  </div>
  <div class="result" *ngIf="nums && nums.length>0">
    <span *ngFor="let n of nums">{{n}},</span>
  </div>
</div>
