<section class="container-fluide p-5 m-0 bg-light">
  <div class="col-sm-6">
    <h3>{{isNew?'New ':'Edit '}} Item</h3>

    <form novalidate class="form" [formGroup]="itemGroup">
      <div class="form-group">
        <label>Item#</label>
        <input type="number" class="form-control" formControlName="itemId"
          [readonly]="!isNew"  />
        <ol class="bg-warning" *ngIf="(c.itemId.dirty || c.itemId.touched) && c.itemId.invalid">
          <li *ngIf="c.itemId.errors.required">can not be left blank</li>
        </ol>
      </div>
      <div class="form-group">
        <label>Item Name</label>
        <input type="text" class="form-control" formControlName="name" />
        <ol class="bg-warning" *ngIf="(c.name.dirty || c.name.touched) && c.name.invalid">
          <li *ngIf="c.name.errors.required">can not be left blank</li>
          <li *ngIf="c.name.errors.minlength">must be atleast 4 chars in length</li>
        </ol>
      </div>
      <div class="form-group">
        <label>Price</label>
        <input type="decimal" class="form-control" formControlName="price" />
        <ol class="bg-warning" *ngIf="(c.price.dirty || c.price.touched) && c.price.invalid">
          <li *ngIf="c.price.errors.required">can not be left blank</li>
        </ol>
      </div>
      <div class="form-group">
          <label>Packed On</label>
          <input type="date" class="form-control" formControlName="packageDate"/>
          <ol class="bg-warning" *ngIf="(c.packageDate.dirty || c.packageDate.touched) && c.packageDate.invalid">
            <li *ngIf="c.packageDate.errors.required">can not be left blank</li>
          </ol>
        </div>
      <div class="form-group pull-right">
        <button class="form-control btn btn-primary" (click)="save(itemGroup.value)" [disabled]="itemGroup.invalid">
          {{isNew?'ADD ITEM':'SAVE ITEM'}}
        </button>
      </div>
    </form>
  </div>
</section>