<html>
	<head>
		<title>About</title>
		<link rel="stylesheet" href="css/mystyle.css" />
	</head>
	<body>
		<header>
			<h1>My Demo Web Site</h1>
		</header>
		<nav>
			<a href="index.htm"><img src="imgs/home.png"/> Home</a> 
			<a href="about.htm"> <img src="imgs/About-us.png"/> About Us</a> 
			<a href="contact.htm"> <img src="imgs/Contact-us.png"/> Contact Us</a> 
		</nav>
		<section id="main">
			<h2 id="mainHeading">About Us</h2>
			
			<h3>Team </h3>
			<p>We are a dedicated team of four memebrs sharing the knowledge of HTML5 and CSS 3.</p> 
				<ol>
				 <li>Mr. Vamsy Kiran <b>[Faculty]</b> </li>
				 <li>Mr. Srinivas <b>[Faculty]</b></li>
				 <li>Mrs. Yamuna <b>[Trainee]</b></li>
				 <li>Mis. Mary Jones <b>[Trainee]</b></li>
				</ol>
		</section>
		<footer>
			&copy; Copyrights! Reserved!
		</footer>
	</body>
</html>