<html>
	<head>
		<title>Contact</title>
		<link rel="stylesheet" href="css/mystyle.css" />
	</head>
	<body>
		<header>
			<h1>My Demo Web Site</h1>
		</header>
		<nav>
			<a href="index.htm"><img src="imgs/home.png"/> Home</a> 
			<a href="about.htm"> <img src="imgs/About-us.png"/> About Us</a> 
			<a href="contact.htm"> <img src="imgs/Contact-us.png"/> Contact Us</a> 
		</nav>
		<section id="main">
			<h2 id="mainHeading">Contact Us</h2>
			
			<h3>Write To Us </h3>
			<p> ceo@techpinnacle.in <br />info@techpinnacle.in </p>
		
			<h3>Call Us </h3>
			<p> 955 020 4753 <br /> 905 222 4753 <br /> 905 244 4753</p>
		
			<h3>Visit Us </h3>
			<p> Tech Pinnacle Bit Solutiosn [p] Ltd, <br />
				Visakhapatnam, Andhra Pradesh, India - 530016. 
			</p>

		</section>
		<footer>
			&copy; Copyrights! Reserved!
		</footer>
	</body>
</html>