<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" href="css/mystyle.css" />
	</head>
	<body>
		<header>
			<h1>My Demo Web Site</h1>
		</header>
		<nav>
			<a href="index.htm"><img src="imgs/home.png"/> Home</a> 
			<a href="about.htm"> <img src="imgs/About-us.png"/> About Us</a> 
			<a href="contact.htm"> <img src="imgs/Contact-us.png"/> Contact Us</a> 
		</nav>
		<section id="main">
			<h2 id="mainHeading">Home Page</h2>
			
			<h3>Greeting! </h3>
			<p>This is really a great pleasure building this web site. we have been learning html5 and css 3 and were very excited to see this working. We are also very glad to see you here. </p>

			<h3>Purpose</h3>
			<p>Purpose to build this site is to check our knowledge in
			creating a web applciation using html5 and css 3 </p>
		
		</section>
		<footer>
			&copy; All Rights Reserved!
		</footer>
	</body>
</html>