
<h3>Items List</h3>

<div class="bg-dark text-light" *ngIf="errMsg && errMsg.trim().length>0">
  {{errMsg}}
</div>

<table class="table table-bordered table-striped" *ngIf="items && items.length>0">
  <thead>
    <tr>
        <th>Item#</th>
        <th>Name</th>
        <th>PackageDate</th>
        <th>Price</th>
        <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let itm of items">
        <td>{{itm.itemId|number:'2.0-0'}}</td>
        <td>{{itm.name|uppercase}}</td>
        <td>{{itm.packageDate|date:'dd-MMM-yyyy'}}</td>
        <td class="right">{{itm.price|currency:'INR'}}</td>
        <td>
            <a routerLink="/details/{{itm.itemId}}" class="btn btn-sm btn-primary mr-2">DETAILS</a>
            <a [routerLink]="['/edit',itm.itemId]" class="btn btn-sm btn-warning mr-2">EDIT</a>
            <a (click)="delete(itm.itemId)" class="btn btn-sm btn-danger mr-2">DELETE</a>
        </td>

    </tr>
  </tbody>
</table>