<!DOCTYPE>
<html>
  <head>
     <title>Link or Anchor Tags</title>
  </head>
  <body>
	<div>
		<h3>These links open in a new window or tab</h3>
		<a href="Page1.htm" target="_blank">Page1 Link </a> |
		<a href="Page2.htm" target="_blank">Page2 Link </a> |
		<a href="Page3.htm" target="_blank">Page3 Link </a> 
	</div>
	<div>
		<h3>These links open in the internal frmae below</h3>
		<a href="Page4.htm" target="myFrm">Page4 Link </a> |
		<a href="Page5.htm" target="myFrm">Page5 Link </a> |
		<a href="Page6.htm" target="myFrm">Page6 Link </a> <br />
		<iframe src="" width="400" 
			height="200" name="myFrm" id="myFrm"></iframe>
	</div>
 	<div>
		<h3>These links open in the same window or tab</h3>
		<a href="Page7.htm" target="_self">Page7 Link </a> |
		<a href="Page8.htm" target="_self">Page8 Link </a> |
		<a href="Page9.htm" target="_self">Page9 Link </a> 
	</div>

 </body>
</html>