<!DOCTYPE>
<html>
  <head>
     <title>Table Tag</title>
  </head>
  <body>
   <table border="1" width="100%" cellspacing="10" cellpadding="5">
	   <caption><h3>Items Category wise Price Table</h3></caption>
	   <tr><th rowspan="2">Category</th>
            <th rowspan="2">slno</th>
            <th rowspan="2">Name</th>
            <th colspan="2">Price</th>
       </tr>
       <tr>
            <th>Rs.</th>
			<th>Ps.</th>
       </tr>
       <tr>
            <td rowspan="4">Fruits</td>
            <td>1</td>
			<td>Apple</td>
            <td>100</td>
            <td>00</td>
       </tr>
       <tr>
            <td>2</td>
			<td>Mango</td>
            <td>200</td>
            <td>00</td>
       </tr>
       <tr>
            <td>3</td>
			<td>Grapes</td>
            <td>60</td>
            <td>00</td>
       </tr>
       <tr>
            <td>4</td>
			<td>Gouva</td>
            <td>10</td>
            <td>00</td>
       </tr>
	   <tr>
			<th colspan="5">
			 Items once billed can be neigther exchanged nor 
			 returned.
			</th>
	   </tr>
   </table> 
   <br /><br /><br />
   
   <table width="100%" border="2" cellspacing="10" cellpadding="10">
	<caption>Students Score Report (MAX MARKS IN EACH SUB IS 20) </caption>
	<tr>
		<th rowspan="2">Class</th>
		<th rowspan="2">Roll.No.</th>
		<th rowspan="2">Name</th>
		<th colspan="3">Marks</th>
		<th colspan="3">Result</th>
	</tr>
	<tr>
		<th>MAT</th>
		<th>PHY</th>
		<th>CHM</th>
		<th>Total</th>
		<th>Avg</th>
		<th>Grade</th>
	</tr>
	<tr>
		<td rowspan="4">7<sup>th</sup> Class</td>
		<td>1</td>
		<td>Ramesh</td>
		<td>10</td>
		<td>10</td>
		<td>10</td>
		<td>30</td>
		<td>10</td>
		<td>B</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Rakesh</td>
		<td>10</td>
		<td>10</td>
		<td>10</td>
		<td>30</td>
		<td>10</td>
		<td>B</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Rajesh</td>
		<td>10</td>
		<td>10</td>
		<td>10</td>
		<td>30</td>
		<td>10</td>
		<td>B</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Shyam</td>
		<td>10</td>
		<td>10</td>
		<td>10</td>
		<td>30</td>
		<td>10</td>
		<td>B</td>
	</tr>
	<tr>
		<td rowspan="3">8<sup>th</sup> class</td>
		<td>1</td>
		<td>Usha</td>
		<td>10</td>
		<td>10</td>
		<td>10</td>
		<td>30</td>
		<td>10</td>
		<td>B</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Shasha</td>
		<td>10</td>
		<td>10</td>
		<td>10</td>
		<td>30</td>
		<td>10</td>
		<td>B</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Trisha</td>
		<td>10</td>
		<td>10</td>
		<td>10</td>
		<td>30</td>
		<td>10</td>
		<td>B</td>
	</tr>
   </table>
  </body>
</html>