<!DOCTYPE html>
<html>
  <head>
     <title>List Tags</title>
  </head>
  <body>
     <h2>Ordered Lists or Numbered Lists</h2>
	<p>The ol tag indicates ordered list.each list item is provided 
	in li tags. 	The type attribute is used to control the 
	list mode
	</p>
	<ol>
		<li>Be Sielnt</li>
		<li>Be Attentive</li>
		<li>Switch off your mobile </li>
		<li>Be eagar</li>
	</ol>
	
	<ol type="I">
		<li>Do not talk</li>	
		<li>Do not distrub others</li>
	</ol>

	<ol type="i">
		<li>Idly</li>
		<li>Poori</li>
		<li>Vada / Gari</li>
		<li>Upma</li>
		<li>Dosa</li>
	</ol>

	<ol type="a">
		<li>Sambar</li>
		<li>Chutny</li>
		<li>Kaaram Podi</li>
		<li>Jam</li>
	</ol>
  </body>
</html>