<!DOCTYPE html>
<html>
  <head>
     <title>Table Tag</title>
  </head>
  <body>
	<table>
		<caption><h3>A Sample Table</h3></caption>
		<tr>
			<th>SlNo</th>
			<th>Item</th>
			<th>Quantity</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Rice</td>
			<td>120 Bags</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Dal</td>
			<td>120 Kg</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Sugur</td>
			<td>120 Kg</td>
		</tr>
	</table>
	<table border="1">
		<caption><h3>A Bordered Table</h3></caption>
		<tr>
			<th>SlNo</th>
			<th>Item</th>
			<th>Quantity</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Rice</td>
			<td>120 Bags</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Dal</td>
			<td>120 Kg</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Sugur</td>
			<td>120 Kg</td>
		</tr>
	</table>
	<table border="1" width="100%">
		<caption><h3>A Bordered Table With Full Width</h3></caption>
		<tr>
			<th>SlNo</th>
			<th>Item</th>
			<th>Quantity</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Rice</td>
			<td>120 Bags</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Dal</td>
			<td>120 Kg</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Sugur</td>
			<td>120 Kg</td>
		</tr>
	</table>
	<table border="1" width="100%" cellspacing="25" cellpadding="10">
		<caption><h3>A Table with CellSpacing 25 and CellPadding 10</h3></caption>
		<tr>
			<th>SlNo</th>
			<th>Item</th>
			<th>Quantity</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Rice</td>
			<td>120 Bags</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Dal</td>
			<td>120 Kg</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Sugur</td>
			<td>120 Kg</td>
		</tr>
	</table>
  </body>
</html>