<html>
	<head>
		<link rel="stylesheet" href="mystyle.css" />
	</head>
	<body>
		<header>
			<h1>My Demo Web Page</h1>
		</header>
		<main>
			<h2 id="mainHeading">About Us</h2>
			<p id="tagLine">This is really great to work with you all</p>
			<p>This is really great to work with you all</p>
			<p>This is really great to work with you all</p>
			<p class="imp">This is really great to work with you all</p>
			<p>This is really great to work with you all</p>
			<p class="imp">This is really great to work with you all</p>
		
		</main>
		<footer>
			<h2>Its been nice to work with you all</h2>
		</footer>
	</body>
</html>