<html>
	<head>
	</head>
	<body style="background-color:#667766">
		<header style="background-color:#333333;color:#ccffcc;margin:10px;
margin-bottom:0px;margin-top:15px;text-align:center;height:100px;padding:10px">
			<h1>My Demo Web Page</h1>
		</header>
		<main style="background-color:#cccccc;color:#ff0000;margin:10px;
margin-bottom:0px;margin-top:0px;height:350px;padding:15px;">
			<h2>About Us</h2>
			<p>This is really great to work with you all</p>
		</main>
<footer style="background-color:#333333;color:#ccffcc;margin:10px;
margin-top:0px;text-align:right;padding:10px;">
			<h2>Its been nice to work with you all</h2>
		</footer>
	</body>
</html>