<!DOCTYPE>
<html>
  <head>
     <title>List Tags</title>
  </head>
  <body>
   	<h2>Un Ordered Lists or Bulleted Lists</h2>
	<p>The ul tag indicates unordered list.each list item is provided in 
	li tags. 	The type attribute is sued to control the list mode
	</p>
	<ul>
		<li>Be Sielnt</li>	
		<li>Be Attentive</li>
		<li>Switch off you but mobile but your brain</li>
		<li>Be eagar</li>
	</ul>
	
	<ul type="circle">
		<li>Do not talk</li>	
		<li>Do not distrub others</li>
	</ul>

	<ul type="square">
		<li>Sambar</li>
		<li>Chutny</li>
		<li>Karam Podi</li>
		<li>Jam</li>
	</ul>
  </body>
</html>