<!DOCTYPE html>
<html>
  <head>
     <title>Formating Tags</title>
  </head>
  <body>
     <h2>These are formating tags</h2>
     <p>This is a paragraph. Every para is displayed as a single unit. 
	 each para is given a blank line before and after it. </p>
     <p>This is another para you can see</p>

     <p>In this para we will see physical formatting tags...
		<b>This is bolded with b tag</b>
		<i> this is italized with i tag</i>
		<u> this is underline with u tag</u>
        <strike>this is stiekn using strike tag</strike>
		You also notice that the previous sentences 
		though typed in separated lines, they remain un broken.
		To break a sentence we will use br tag , 
		here <br /> it is broken....
	</p>
	
	<p>These are logical fromating tags. 
		<strong>strong tag logically markes bold</strong> 
		<em>emphasis marks italic</em> 
	</p>

    <p>Example for superScript and subScript tags <br />
		a<sup>2</sup> + b<sup>2</sup> + 2ab = (a+b)<sup>2</sup>  <br />
        2H<sub>2</sub> + O<sub>2</sub> &rarr; 2H<sub>2</sub>O
	</p>	
  </body>
</html>