<!DOCTYPE html>
<html>
	<head>
		<title>MinMaxExample</title>
	</head>
	<body>
		<form action="imaginaryServerProg">
			<label for="txtDOB">Enter DOB</label>
			<input id="txtDOB" type="date" max="2018-01-19"/><br >
			<label for="txtAge">Enter Age</label>
			<input type="number" id="txtAge" min="1" max="60" /><br />
			<label for="txtMobile">Enter mobile number</label>
			<input type="text" id="txtMobile" pattern="[1-9]\d{9}" 
			placeholder="only 10 digits"/>
			<button>Submit</button>
		</form>
	</body>
</html>