<section class="container-fluide p-5 m-0 bg-light">
  <div class="col-sm-6">
    <h3>{{isNew?'New ':'Edit '}} Item</h3>

    <form novalidate class="form" #f="ngForm" *ngIf="item">
      <div class="form-group">
        <label>Item#</label>
        <input type="number" name="itemId" class="form-control" #itemId="ngModel" [(ngModel)]="item.itemId"
          [readonly]="!isNew" required />
        <ol class="bg-warning" *ngIf="(itemId.dirty || itemId.touched) && itemId.invalid">
          <li *ngIf="itemId.errors.required">can not be left blank</li>
        </ol>
      </div>
      <div class="form-group">
        <label>Item Name</label>
        <input type="text" name="itemName" class="form-control" #itemNm="ngModel" [(ngModel)]="item.name" required
          minlength="4" />
        <ol class="bg-warning" *ngIf="(itemNm.dirty || itemNm.touched) && itemNm.invalid">
          <li *ngIf="itemNm.errors.required">can not be left blank</li>
          <li *ngIf="itemNm.errors.minlength">must be atleast 4 chars in length</li>
        </ol>
      </div>
      <div class="form-group">
        <label>Price</label>
        <input type="decimal" name="price" class="form-control" #price="ngModel" [(ngModel)]="item.price"
          required />
        <ol class="bg-warning" *ngIf="(price.dirty || price.touched) && price.invalid">
          <li *ngIf="price.errors.required">can not be left blank</li>
        </ol>
      </div>
      <div class="form-group">
          <label>Packed On</label>
          <input type="date" name="pkDt" class="form-control" #pkDt="ngModel" [(ngModel)]="pkDtStr"
            required (change)="updatePkDt()"/>
          <ol class="bg-warning" *ngIf="(pkDt.dirty || pkDt.touched) && pkDt.invalid">
            <li *ngIf="pkDt.errors.required">can not be left blank</li>
          </ol>
        </div>
      <div class="form-group pull-right">
        <button class="form-control btn btn-primary" (click)="save()" [disabled]="f.invalid">
          {{isNew?'ADD ITEM':'SAVE ITEM'}}
        </button>
      </div>
    </form>
  </div>
</section>