   *{ 
   	margin: 5px;
   	padding: 10px;
   }
   
   body{ 
   	background-color:#667766;
   }
   
   header,footer { 
   	background-color:#333333;
   	color:#00ffcc; 
   }
   
   header { 
	margin-bottom:0;
	text-align:center;
   	height:100px;
	line-height:100px;
   	border-top-left-radius: 20px;
   	border-top-right-radius: 20px;
   }	
   
   footer { 
	margin-top:0;
	text-align:right;
   	height:80px;
	line-height:50px;
   	border-bottom-left-radius: 20px;
   	border-bottom-right-radius: 20px;
   }
   
   nav {
   	text-align:right;
   	margin-top:0px;
   	margin-bottom:0px;
   	background-color:#444444;
   }	
   
   nav a{
   	text-decoration:none;
   	text-align:center;
   	margin:5px;
   	padding:5px;
   	border-radius:4px;
   	background-color:#cccccc;
   	color:#000000;
   	display: inline-block;   	
   }
   
   nav a img {
   	width: 1.5em;
   	height: 1.5em;   	
   	vertical-align:middle;
   }
   
   nav a:hover{
   	background-color:#ffffff;
   }
   
   #main {  
	background-color:#cccccc;
	color:#ff0000;
   	margin-top:0px;
	margin-bottom:0px;
	min-height:350px;
   }
   
   p { 
	background-color:#ccbbbb;
	color:#ff0000;
   }
   
   #tagLine {
	 background-color:#0000bb;
	 color:#ff0000;
   }
   
   #mainHeading { 
	border-bottom: 1px dashed black; 
   }
   

   