<div class="card m-2" *ngIf="item">
    <div class="card-body">
        <h4>{{item.itemId}} {{item.name|uppercase}} </h4>
        <p>{{item.description}}</p>
        <p>Costa <strong>{{item.price|currency:'INR'}}</strong> and
            is packed on {{item.packageDate|date:'dd-MMM-yyyy'}}</p>
    </div>
    <div class="card-footer">
        <a [routerLink]="['/details',item.itemId]" class="btn btn-sm btn-primary mr-2">DETAILS</a>
        <a [routerLink]="['/edit',item.itemId]" class="btn btn-sm btn-warning mr-2">EDIT</a>
        <a (click)="fireDelete()" class="btn btn-sm btn-danger mr-2">DELETE</a>
    </div>
</div>