<nav class="navbar navbar-dark bg-dark navbar-expand-sm">

  <a href="#" class="navbar-brand">Inventory</a>

  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" routerLink="" routerLinkActive="active">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="inv" routerLinkActive="active">Inventory</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="add" routerLinkActive="active">Add Item</a>
    </li>
  </ul>
</nav>

<router-outlet></router-outlet>