<form>
  <div>
    <label>Title</label>
    <select name="usrTitle" [(ngModel)]="visitor.title">
      <option value="" selected>---select---</option>
      <option *ngFor="let t of titles" [value]="t">{{t}}</option>
    </select>
  </div>
  <div>
    <label>Name</label>
    <input type="text" name="nm" [(ngModel)]="visitor.name"/>
  </div>
  <div>
    <label>
      I am Married.
    </label>
    <input type="checkbox" name="chk" [(ngModel)]="visitor.isMarried"/>
  </div>
  <div *ngIf="visitor.isMarried">
    <label>Spouse Name</label>
    <input type="text" name="snm" [(ngModel)]="visitor.spouseName"/>
  </div>
</form>